<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Aladin</title>
    <link rel="icon" href="assets/wisata-aladin-logo.webp" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Header dan Hero -->
    <header-component id="header"></header-component>
    <hero-component id="home"></hero-component>

    <!-- About dan Destinasi -->
    <about-component id="about"></about-component>
    <destinasi-component id="destination"></destinasi-component>

    <!-- Gallery dan Review -->
    <gallery-component id="gallery"></gallery-component>
    <review-component id="review"></review-component>

    <!-- Contact dan Footer -->
    <contact-component id="contact"></contact-component>
    <footer-component id="footer"></footer-component>

    <script src="js/index.js" type="module"></script>
</body>
</html>